<!DOCTYPE html>
<html>
<head>
  <title>
    lab directory
  </title>
  <style>
    /* all */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-blue: #71b7e6;
  --main-purple: #9b59b6;
  --main-grey: #ccc;
  --sub-grey: #d9d9d9;
}

body {
  display: flex;
  height: 100vh;
  justify-content: center; /*center vertically */
  align-items: center; /* center horizontally */
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  padding: 10px;
}
/* container and form */
.container {
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}
.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.container .title::before {
  content: "";
  position: absolute;
  height: 3.5px;
  width: 30px;
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  left: 0;
  bottom: 0;
}

.container form .user__details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
/* inside the form user details */
form .user__details .input__box {
  width: calc(100% / 2 - 20px);
  margin-bottom: 15px;
}

.user__details .input__box .details {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.user__details .input__box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--main-grey);
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user__details .input__box input:focus,
.user__details .input__box input:valid {
  border-color: var(--main-purple);
}

/* inside the form gender details */

form .gender__details .gender__title {
  font-size: 20px;
  font-weight: 500;
}

form .gender__details .category {
  display: flex;
  width: 80%;
  margin: 15px 0;
  justify-content: space-between;
}

.gender__details .category label {
  display: flex;
  align-items: center;
}

.gender__details .category .dot {
  height: 18px;
  width: 18px;
  background: var(--sub-grey);
  border-radius: 50%;
  margin: 10px;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked ~ .category .one,
#dot-2:checked ~ .category .two,
#dot-3:checked ~ .category .three {
  border-color: var(--sub-grey);
  background: var(--main-purple);
}

form input[type="radio"] {
  display: none;
}

/* submit button */
form .button {
  height: 45px;
  margin: 45px 0;
}

form .button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  transition: all 0.3s ease;
}

form .button input:hover {
  background: linear-gradient(-135deg, var(--main-blue), var(--main-purple));
}

@media only screen and (max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .user__details .input__box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .gender__details .category {
    width: 100%;
  }

  .container form .user__details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user__details::-webkit-scrollbar {
    width: 0;
  }
}

  </style>
</head>
<body>
<div class="container">
  <div class="title">Lab directory</div>
  <form action="#">
    <div class="user__details">
      <div class="input__box">
        <span class="details">Full Name</span>
        <input type="text" placeholder="E.g: John Smith" required>
      </div>
      <div class="input__box">
        <span class="details">Rollno</span>
        <input type="text" placeholder="johnWC98" required>
      </div>
      <div class="input__box">
        <span class="details">Email</span>
        <input type="email" placeholder="EX:20ec189@kpriet.ac.in" required>
      </div>
      <div class="input__box">
        <span class="details">Department</span>
        <label for="Department">Choose a dept:</label>
        <select name="cars" id="Department">
            <option value="volvo">ECE</option>
            <option value="saab">CSE</option>
            <option value="opel">EEE</option>
            <option value="audi">BME</option>
            <option value="audi">MECH</option>
            <option value="audi">CHEM</option>
            <option value="audi">CIVIL</option>
            <option value="audi">IT</option>
            <option value="audi">CS&BS</option>
            <option value="audi">AI&DS</option>
            <option value="audi">AIML</option>
        </select>
      </div>
      <div class="input__box">
        <span class="details">Labname</span>
        <input type="text" placeholder="labname" required>
      </div>
      <div class="input__box">
        <span class="details">Systemno</span>
        <input type="number" placeholder="sysno" required>
      </div>
      <div class="input__box">
        <label for="purpose"><span class="details">purpose</span></label>
        <textarea id="purpose" rows="4" cols="45"></textarea>
      </div>
      <div class="input__box">
        <span class="details">Date</span>
        <input type="date" placeholder="" required>
      </div>
      <div class="input__box">
        <span class="details">In-time</span>
        <input type="time" placeholder="********" required>
      </div>
      <div class="input__box">
        <span class="details">Out-time</span>
        <input type="time" placeholder="********" required>
      </div>
</div>
    
    <div class="button">
      <input type="submit" value="Submit">
    </div>
    <p style="margin-left: 14rem;" class="created-by">Created by Yeshwanth</p>
  </form>
  
</div>
</body>
</html>
